#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt.secret = secret
#jwt.expiration = 3600

spring.datasource.url=jdbc:mysql://uzedtcwdid2vqerq:z1eGXYf9uNKbsNxP8jT4@bi0cn0qgbkmpotraebvz-mysql.services.clever-cloud.com:3306/bi0cn0qgbkmpotraebvz
spring.datasource.username=uzedtcwdid2vqerq
spring.datasource.password=z1eGXYf9uNKbsNxP8jT4 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.hikari.maximumPoolSize=2
server.port=10000

